{
  "name": "E-Bike Battery Calculator",
  "short_name": "E-Bike Range",
  "description": "A simple range calculator for e-bike batteries.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#00A884",
  "background_color": "#F5FAF8",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
